# tocSdk

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jidouauto/market/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jidouauto/market/module/: MainActivity.java  MyApplication.java
app/src/main/java/common/: BService.java  TBSurfaceView.java  TestBActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jidouauto/market/module/: ExampleUnitTest.java
jdlibrary/: build.gradle
jdlibrary/src/androidTest/java/com/jidouauto/market/module/lib/: ExampleInstrumentedTest.java
jdlibrary/src/main/: AndroidManifest.xml
jdlibrary/src/main/assets/: bsdiff_new.apk  bsdiff_old.apk
jdlibrary/src/main/java/android/content/pm/: ApplicationInfo.java  IPackageInstallObserver.java  PackageInstaller.java  PackageManager.java  PackageParser.java
jdlibrary/src/main/java/com/jidouauto/market/module/lib/api/: ApiStatus.java  BaseStatus.java  MarketApi.java
jdlibrary/src/main/java/com/jidouauto/market/module/lib/api/bean/: Apps.java  MarketBaseResponse.java  MarketClassifyResponse.java  MarketCommentRequest.java  MarketCommentsResponse.java  MarketDetailResponse.java  MarketDiffUrlResponse.java  MarketListBean.java  MarketRecommendResponse.java  MarketUpAppStatusRequest.java  MarketUpdateDownloadSizeRequest.java  PackageBean.java  PackageListResponse.java  PackagePositionEntity.java  PackageResultEntity.java  PackageStateListEntity.java  PackagerDetailEntity.java  PaginationEntity.java
jdlibrary/src/main/java/com/jidouauto/market/module/lib/common/: DateUtils.java  DisplayUtils.java  FileUtils.java  GlideUtil.java  LogUtils.java  MarKetManager.java  MarketConfig.java  MarketUtils.java  StringUtils.java
jdlibrary/src/main/java/com/jidouauto/market/module/lib/common/diff/: ComposeStatus.java  DiffStatus.java  DifferenceUtils.java
jdlibrary/src/main/java/com/jidouauto/market/module/lib/common/http/: JDOSignUtil.java  MD5Utils.java  RetrofitFactory.java
jdlibrary/src/main/java/com/jidouauto/market/module/lib/common/rqcode/: EncodingHandler.java
jdlibrary/src/main/java/com/jidouauto/market/module/lib/common/sp/: BaseSharedPreferencesFactory.java  SettingPreferencesFactory.java  SpHelper.java
jdlibrary/src/main/java/com/jidouauto/market/module/lib/module/base/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MarketViewModel.java
jdlibrary/src/main/java/com/jidouauto/market/module/lib/module/classify/: MarketClassifyContract.java  MarketClassifyImpl.java
jdlibrary/src/main/java/com/jidouauto/market/module/lib/module/comment/: MarketCommentContract.java  MarketCommentImpl.java
jdlibrary/src/main/java/com/jidouauto/market/module/lib/module/common/: MarketCommonContract.java  MarketCommonImpl.java
jdlibrary/src/main/java/com/jidouauto/market/module/lib/module/detail/: MarketDetailContract.java  MarketDetailImpl.java
jdlibrary/src/main/java/com/jidouauto/market/module/lib/module/list/: MarketListContract.java  MarketListImpl.java
jdlibrary/src/main/java/com/jidouauto/market/module/lib/module/util/: InstallCallback.java  MarketInstallUtil.java  PackageInstallerUtil.java
jdlibrary/src/main/java/com/yyh/lib/: MainActivity2.java
jdlibrary/src/main/java/com/yyh/lib/adapter/: AppsAdapter.java
jdlibrary/src/main/java/com/yyh/lib/utils/: SignUtils.java
jdlibrary/src/main/res/layout/: item_list_apps.xml  test_diff_layout.xml
jdlibrary/src/main/res/values/: strings.xml
jdlibrary/src/main/res/xml/: file_paths.xml
jdlibrary/src/test/java/com/jidouauto/market/module/lib/: ExampleUnitTest.java
server/source/bzip2/: bzip2.c
